server{
        	listen 80;
        	server_name _;  
		charset utf-8;
		
		location ~* /web {
                root /etc/nginx/;
                index index.html;
                }
		
		location ~^/home.*(final|end)$ {
		default_type    text/plain;
		return 200 $server_addr:$server_port$request_uri;
		}

		error_page   404  /no.html;
		location = /no.html {
    			root /etc/nginx/web;
		}
	}
